{
  "asset_root": "assets/rossfast/d3r",
  "entries": {
    "B01": {
      "asset_sha256": "acb2b9118bdde0b0b839ffd5903e5df4e5dc280931bd2cfe1ef404a82613cca6",
      "asset_size_bytes": 522765,
      "format": "ASCII_HEADER_PLUS_IEEE_BINARY32_HEX_WORDS_FORTRAN_ORDER",
      "path": "assets/rossfast/d3r/B01_log_mobility_f32.hex",
      "research_table_c_order_sha256": "9c7160127bbfd7a694d37558b951ad85159aead8705f8dea2fe9ebbf65ee18d7",
      "table_n": 241,
      "word_count": 58081
    },
    "B12": {
      "asset_sha256": "43bb4da69825b61c9cd859cefaf1f263b39333c49e9a02f5b893a9e083214543",
      "asset_size_bytes": 522765,
      "format": "ASCII_HEADER_PLUS_IEEE_BINARY32_HEX_WORDS_FORTRAN_ORDER",
      "path": "assets/rossfast/d3r/B12_log_mobility_f32.hex",
      "research_table_c_order_sha256": "a40e2bdbb6708a16dd3675d1a7f67d443de13505418a15ffa1478752dd2ceb2a",
      "table_n": 241,
      "word_count": 58081
    },
    "O01": {
      "asset_sha256": "c1a250ebccfb9cd9a4c79e619335c55db770711e3dd4fe021374e4517a3fa0db",
      "asset_size_bytes": 522765,
      "format": "ASCII_HEADER_PLUS_IEEE_BINARY32_HEX_WORDS_FORTRAN_ORDER",
      "path": "assets/rossfast/d3r/O01_log_mobility_f32.hex",
      "research_table_c_order_sha256": "e2b2a6ff34855b3104c0a9683edfe6585ac16c47c4a12c5239c03a132af202d0",
      "table_n": 241,
      "word_count": 58081
    },
    "O05": {
      "asset_sha256": "eeab02fc71f7e63f2671c662cfb8c0961875076bc98b702d4a9ca525fb852fa9",
      "asset_size_bytes": 522765,
      "format": "ASCII_HEADER_PLUS_IEEE_BINARY32_HEX_WORDS_FORTRAN_ORDER",
      "path": "assets/rossfast/d3r/O05_log_mobility_f32.hex",
      "research_table_c_order_sha256": "d9fb067f5861abdec568ab4382825d79ac6c1e3fc0499d7d6e6a78df94a87a79",
      "table_n": 241,
      "word_count": 58081
    },
    "O14": {
      "asset_sha256": "44b91f85209ed838f9b222caeb6ae706460ea1ac0c8a49fc66a6043803948c40",
      "asset_size_bytes": 522765,
      "format": "ASCII_HEADER_PLUS_IEEE_BINARY32_HEX_WORDS_FORTRAN_ORDER",
      "path": "assets/rossfast/d3r/O14_log_mobility_f32.hex",
      "research_table_c_order_sha256": "f56deba9b912103e465a96e264f9ba984780720e6bd2ef7fa5a8f46e5f4236d6",
      "table_n": 241,
      "word_count": 58081
    },
    "O18": {
      "asset_sha256": "a0d1aaf55aed4497c59105eb2494f5ce7df26e147e09126badebd2a70690d9ad",
      "asset_size_bytes": 522765,
      "format": "ASCII_HEADER_PLUS_IEEE_BINARY32_HEX_WORDS_FORTRAN_ORDER",
      "path": "assets/rossfast/d3r/O18_log_mobility_f32.hex",
      "research_table_c_order_sha256": "2e76bcd89820099a222983cc3b788f274c9f5f12155dcb7c3698c00a7eec71b5",
      "table_n": 241,
      "word_count": 58081
    }
  },
  "kind": "QUALIFIED_ROSSFAST_D3R_TABLE_ASSET_REGISTRY",
  "materials": [
    "B01",
    "B12",
    "O01",
    "O05",
    "O14",
    "O18"
  ],
  "research_head": "04807fdcf45453a59b7f6c99fe97f1286c172833",
  "runtime_generation": false,
  "schema_version": 1,
  "work_unit": "F-ROSS04"
}
